# examManagementServer

./: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
docs/: api-guide.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shishaoqi/examManagementServer/: ExamManagementServerApplication.java
src/main/java/com/shishaoqi/examManagementServer/common/: PageResult.java  Result.java
src/main/java/com/shishaoqi/examManagementServer/config/: JwtConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shishaoqi/examManagementServer/controller/: AuthController.java  EvaluationController.java  InvigilationController.java  InvigilationRecordController.java  InvigilatorAssignmentController.java  MessageController.java  MyTrainingController.java  (+8 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/: Initialize_data.sql  generate_database.sql
src/main/resources/static/css/: base.css  header.css  invigilation.css  login.css  logs.css  nav.css  profile.css  settings.css  teachers.css  training-card.css  training.css
src/main/resources/static/js/: auth.js  invigilation.js  tabs-manager.js  tags-manager.js  teachers.js  training.js
src/main/resources/templates/: error.html  invigilation.html  login.html  my-assignments.html  my-training.html  profile.html  teachers.html  training.html
src/main/resources/templates/admin/: database.html  invigilation.html  logs.html  settings.html  teachers.html  training.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/shishaoqi/examManagementServer/: ExamManagementServerApplicationTests.java
(+80 files in other folders)
